JWT_SECRET=wijojeowiuf89y4w23u2ejoi
JWT_EXPIRE=30d
DATABASE='mongodb+srv://contactbujj:k6Uqxi9LThPgzg0t@ubrjjdb-testing.zy4btxe.mongodb.net/braggingRights?retryWrites=true&w=majority'
CLIENT_URL=http://localhost:3000
PORT=8000
NODE_ENV=development
APP_NAME=BraggingRights
DUMP='mongodb+srv://contactbuj:AQF5KZh80eUuAe9I@cluster0.ytggufd.mongodb.net/Ultinate_braggingRights?retryWrites=true&w=majority'
FLOWTRACK_PUBLIC=YJeKAWZUAJ5UlJikPTX0
FLOWTRACK_SECRET=308toXEvUEOpKs89BOGQ0u4mK3RVJg
ODDS_API_KEY=40e342995a85b005295802e6a43434ae   
ODDS_API_URL= https://api.the-odds-api.com/v4/sports